<html>
    <head>
<title>Misiontic</title>
    </head>
    <body>
        <h1 id="titulo">Titulo de la pagina</h1>

        <input type="text" id="usuario" placeholder="ingrese su usuario" >
        <input type="password" id="password" placeholder="ingrese el password">
        <input type="button" id="ingresar" value="ingresar" onclick="login();">


        <br>

        <input type="button" id="color" value="colorrojo">





    <script src="app.js"></script>
    </body>
</html>